# battleship

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/battleship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/battleship/: BattleFieldItem.kt  Contants.kt  Game.kt  GameActivity.kt  GameFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/dell/battleship/activities/: GameActivity.kt  MainActivity.kt
app/src/main/java/com/example/dell/battleship/engine/: Contants.kt  Game.kt  Ship.kt
app/src/main/java/com/example/dell/battleship/engine/ships/: Battleship.kt  Carrier.kt  Cruiser.kt  Destroyer.kt  Ship.kt  Submarine.kt
app/src/main/java/com/example/dell/battleship/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/example/dell/battleship/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: battleship_drawable.xml  carrier_drawable.xml  cruiser_drawable.xml  destroyer_drawable.xml  item_drawable.xml  item_hit.xml  item_missed.xml  submarine_drawable.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  fragment_game.xml  fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/android/text/format/: DateUtils.java
app/src/test/java/com/example/dell/battleship/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
